build: off

environment:
  GOPATH: c:\gopath
  GO111MODULE: on
  PATH: C:\msys64\mingw64\bin;%PATH%

stack: go 1.12.3

before_test:
  - choco install codecov
  - SET GO111MODULE=off
  - go get -u github.com/ory/go-acc
  - SET GO111MODULE=on
  - go get ./pkg/...

test_script:
  - C:\gopath\bin\go-acc ./pkg/... -- -race
  - codecov -t 3f455cbc-75ca-4ab2-a50a-8e37557bb938
